<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity</title>
	<link rel="stylesheet" type="text/css" href="activty1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
	<div class="parent">
	<div class="container">
		<center>
			<button class="a">Preview</button>
			<button class="b">HTML</button>
			<button class="b">CSS</button>
			<button class="b">Download</button>
			<select>
				<option>Actions</option>
			</select>
			
		</center>
	</div>
	<div class="div1">
		<center><img src="pavi1.jpg" class="circle">
			<h1>Pavithra</h1>
			<p>Full Stack Developer
				<br>ADB road,Technical Hub</p>
				<button class="b">Follow</button>
				<button class="e">Message</button>
		</center>
		<hr>
		
		<i class="fa-solid fa-globe" style="padding-left:5px"></i>
		<span><b>Website</b></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span class="s">https://bootdey.com</span>
		<hr>
		<i class="fa-brands fa-github" style="padding-left:10px"></i>
		<span><b>Github</b></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span class="s">bootdey</span>
		<hr>
		<i class="fa-brands fa-twitter" style="padding-left:5px;color:deepskyblue;"></i>
		<span><b>Twitter</b></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span class="s">@bootdey</span>
		<hr>
		<i class="fa-brands fa-instagram" style="padding-left:5px;color:red;"></i>
		<span><b>Instagram</b></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span class="s">bootdey</span>
		<hr>
		<i class="fa-brands fa-facebook" style="padding-left:5px;color:blue"></i>
		<span><b>Facebook</b></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span class="s">bootdey</span>
		

	</div>
	<div class="div2">
		<div style="height:220px;width:900px;margin-bottom:10px;background-color: ghostwhite;">
			<table>
				<tr>
					<td style="width:180px;padding-left:10px">Full Name</td>
					<td>
						<input type="text" value="Pavithra" style="width:600px;height:20px">
					</td>
					
				</tr>

				<tr>
					<td style="width:180px;padding-left:10px">Email</td>
					<td>
						<input type="text" value="pavithrathummapala@gmail.com" style="width:600px;height:20px">
					</td>
					
				</tr>
				<tr>
					<td style="width:180px;padding-left:10px">Phone</td>
					<td>
						<input type="text" value="9392362683" style="width:600px;height:20px">
					</td>
					
				</tr>
				<tr>
					<td style="width:180px;padding-left:10px">Mobile</td>
					<td>
						<input type="text" value="9392362683" style="width:600px;height:20px">
					</td>
				&nbsp;&nbsp;	
				</tr>
				<tr>
					<td style="width:180px;padding-left:10px">Address</td>
					<td>
						<input type="text" value="adbroad,adityaenginnering college,surampalem,peddapuram" style="width:600px;height:20px">
					</td>
			    </tr>
			    <tr>
					<td style="width:180px;padding-left:10px"></td>
					<td>
						<input type="text" value="Save Changes" style="width:100px;height:25px;background-color:blue;color:white;border-radius: 5px;">
					</td>
					
				</tr>
			</table>
		</div>
		<div style="height:370px;width:900px;background-color:ghostwhite;">
			<h2>Project Status</h2>
			<p>Web Design</p>
			<hr class="x">
			<p>Web Markup</p>
			<hr class="y">
			<p>One page</p>
			<hr class="z">
			<p>Mobile Template</p>
			<hr class="m">
			<p>Backend API</p>
			<hr class="n">
		</div>
	</div>
</div>

</body>
</html>