<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>borders</title>
	<style type="text/css">
		span{
			border-style: solid;
			border-width: 10px;
			border-color:red yellow green blue;
			border-top-style: dotted;
			border-right-style: groove;
			border-botton-style:solid;
			border-left-style: ridge;
			border-radius: 15px;
			font-size: 35px;
			

		}
		div{
			*/border-style: solid;
			border-width: 10px;
			border-color:red yellow green blue;
			/*
			*/
			border:5px solid; green;
			/*border-top-style: dotted;
			border-right-style: groove;
			border-botton-style:solid;
			border-left-style: ridge;*/
			font-size: 75px;
			border-radius: 15px;


		}
		p{
			border:5px solid; green;
			height:200px;
			width:200px;
			text-align: center;
			border-radius: 50%;
			background-image: cover;
		}
	</style>
</head>
<body>
	<span>This is span</span>
	<br>

	<div><center><img src="images/travel.jpg" height="500" width="50%"></center></div>
	<p><img src="images/travel.jpg" height="200" width="200"></p>

    
</body>
</html>