<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bbb</title>
	<style>
		div{
			height:300px;
			width:600px;
			background-color: silver;
			margin:50px 60px;
			border:2px solid black;
			
		}
		.a{
			height:220px;
			width:500px;
			background-color: orange;
			margin:42px 50px;
			border:2px solid black;
			
		}
		.b{
			height:150px;
			width:400px;
			background-color: silver;
			margin:30px 50px;
			border:2px solid black;
			

		}
		.c{
			height:90px;
			width:320px;
			background-color: lightblue;
			margin:30px 40px;
			border:2px solid black;
			
		}
	</style>
</head>
<body>
	<div>
		<div class ="a">
			<div class="b">
				<div class="c"></div>
			</div>
		</div>
	</div>	
	
	

</body>
</html>