<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>display properties</title>
	<style>
		h1{
			background-color: grey;
			display: inline;
		}
		span{
			background-color: red;
			display:block;

		}
		.a{
			height:300px;
			width:200px;
			border:2px solid red;
			float:left;
			
		}
		.b{
			height:300px;
			width:200px;
			border:2px solid green;
			float:left;
			visibility: hidden;
			
		}
		.c{
			height:300px;
			width:200px;
			border:2px solid mediumblue;
			float:left;
			display: none;

			
		}
		.d{
			height:300px;
			width:200px;
			border:2px solid yellow;
			float:left;
		}
	</style>
</head>
<body>
	<h1>TechnicalHub</h1>
	<span>thub</span>
	<br>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>


</body>
</html>