<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css</title>
	<link rel="stylesheet" type="text/css" href="task.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<center>
		<div class="container">
			<div class="p">
				<center><i class="fa-brands fa-vuejs"></i></center>
				<h2><em>Visualize it</em></h2>
				<p>sample text.Click to set the text box.&nbsp;Click again or double click to start start editing the text</p>
				<hr>
				<br>
				<button>read more</button>

			</div>
			<div class="p">
				<center><i class="fa-brands fa-yammer"></i></center>
				<h2><em>Create it</em></h2>
				<p>sample text.Click to set the text box.&nbsp;Click again or double click to start start editing the text</p>
				<hr>
				<br>
				<button>read more</button>
				
			</div>
			<div class="p">
				<center><i class="fa-brands fa-uikit"></i></center>
				<h2><em>Grow it</em></h2>
				<p>sample text.Click to set the text box.&nbsp;Click again or double click to start start editing the text</p>
				<hr>
				<br>
				<button>read more</button>
			</div>

		</div>
	</center>

</body>
</html>