.container{
	height:360px;
	width:900px;
	background-color: silver;
	margin:40px;
}
.p{
	height:300px;
	width:250px;
	background-color: white;
	float:left;
	margin-top: 30px;
	margin-left:30px;
    margin-right: 10px;
    margin-bottom:30px;
    border-radius: 20px;
    padding-top: 10px;

}
i{
	font-size:50px;
	color:blue;
}
button{
	height:40px;
	width:110px;
	background-color: blue;
	border-radius: 20px;
	color:white;
}
hr{
	margin-left:30px;
	margin-right: 30px;
	
}